"""Создайте словарь, связав его с переменной school, и наполните
данными, которые бы отражали количество учащихся в разных
классах (1а, 1б, 2б, 6а, 7в и т. п.). Внесите изменения в словарь
согласно следующему: а) в одном из классов изменилось количество
учащихся, б) в школе появился новый класс, с) в школе был
расформирован (удален) другой класс. Вычислите общее количество
учащихся в школе.
"""

school = {'1a': 31, '1b': 22, '2a': 34, '2b': 36, '3c': 45, '4a': 35, '5a': 44, '6a': 41, '6b': 38, '6c': 49}
#в одном из классов изменилось количество учащихся
school['1a'] = 33
print(school)
#в школе появился новый класс
school.update({'7a': 32})
print(school)
#в школе был расформирован (удален) другой класс
school.pop('1a')
print(school)
#Вычислите общее количество учащихся в школе
students_sum = 0
for i in school:
    students_sum += school.get(i)
print("Общее количество учащихся в школе: ", students_sum)
