# Написать скрипт который проходится по ключам и проверяет значения
# a) Если значение делиться на 3, то записываем строку “Hi”
# b) Если значение делиться на 5, то записываем строку “Bye”
# ПРИМЕР:
# Дано ->
dict1 = {'a': 5, 'b': 3, 'c': 8, 'd': 14, 'e': 18}
# Результат -> a = Bye
# b = Hi
for i in dict1:
    if dict1.get(i) % 3 == 0:
        print(i, '= Hi')
    elif dict1.get(i) % 5 == 0:
        print(i, "= Bye")
