"""Ввести число любой длины.
Вывести на экран сумму его цифр."""
num = abs(int(input('Введите любое число: ')))
_sum = 0
while num != 0:
    _sum = _sum + num % 10
    num = num // 10
print('Сумма цифр введеного вами числа = ', _sum)