"""
Написать
программу, которая будет складывать, вычитать, умножать или делить два
числа. Числа и знак операции вводятся пользователем. После выполнения
вычисления программа не должна завершаться, а должна запрашивать новые
данные для вычислений. Завершение программы должно выполняться при вводе
символа '0' в качестве знака операции. Если пользователь вводит
неверный знак (не '0', '+', '-', '*', '/'), то программа должна сообщать
ему об ошибке. Также сообщать пользователю о невозможности деления на
ноль, если он ввел 0 в качестве делителя.
"""
print('Если вы введете 0 в графе Знак, то программа завершится')
while True:
    s = input("Знак (+,-,*,/): ")
    if s == '0':
        break
    elif s in ('+', '-', '*', '/'):
        x = float(input("Введите первое число - "))
        y = float(input("Введите второе число - "))
        if s == '+':
            print(x + y)
        elif s == '-':
            print(x - y)
        elif s == '*':
            print(x * y)
        elif s == '/':
            if y != 0:
                print(x / y)
            else:
                print("Деление на ноль невозможно!")
    else:
        print("Неверный знак операции!")

