"""Проверить
корректность работы генератора псевдослучайных чисел языка
программирования с помощью оценки вероятности выпадения четных чисел на
выборке не меньше 1000 случайных чисел.

Вывести процент четных чисел."""
from random import random
n = 1000  # количество генерируемых чисел
count = 0  # счетчик четных чисел
for i in range(n):
    if int(random()*1000) % 2 == 0:  # проверка на четность каждого числа
        count += 1
    print(int(random()*1000))
print('Процент четных чисел '"%.2f%%" % (count / n * 100))