"""С клавиатуры вводится натуральное число. Найти его наибольшую цифру.Например, введено число 764580. Наибольшая цифра в нем 8."""

_num = int(input('Введите натуральное число: '))
m = _num % 10
_num = _num // 10
while _num > 0:
    if _num % 10 > m:
        m = _num % 10
    _num = _num // 10
print('Наибольшая цифра в введеном вами числе - ', m)