#В программе генерируется случайное целое число от 0 до 100. Пользователь
#должен его отгадать не более чем за 10 попыток. После каждой неудачной
#попытки должно сообщаться больше или меньше введенное пользователем
#число, чем то, что загадано. Если за 10 попыток число не отгадано, то
#вывести загаданное число.

import random

x = 0
a = random.randint(0, 100)
while x < 10:
    b = int(input("Введите число: "))
    if b > a:
        print("Ваше число больше!")
    elif b < a:
        print("Ваше число меньше!!")
    elif b == a:
        print("Вы угадали! Го в казино!")
        break
    x += 1
print("Это число было ", str(a))
