"""
Формула
расчета аннуитетного платежа (a) представляет собой следующее
соотношение: a = k*0.01*p*(1+0.01*p)**m/((1+0.01*p)**m-1), где k – сумма кредита, p – процентная
ставка, m – количество месяцев.
"""

k = int(input("Введите сумму кредита: "))
p = int(input("Введите процентную ставку: "))
m = int(input("Введите количество месяцев: "))
payment = k * 0.01 * p * (1 + 0.01 * p)**m / ((1 + 0.01 * p)**m - 1)
print("Ежемесячный платеж составит", payment)

