# Программа будет ждать ввода 2 данных: высоту и радиус цилиндра.
# Вычислить объем цилиндра.
# Вывести результат в консоли.
# (Вывод с полной информацией)

r = float(input("Введите радиус цилиндра: "))
h = float(input("Введите высоту цилиндра: "))
v = 3.14 * r ** 2 * h 
print ("Цилиндр с высотой", h, "и радиусом", r, "имеет объем", v)

