# Требуется определить, бьет ли конь, стоящий на клетке с указанными координатами (номер строки и номер столбца), фигуру, стоящую на другой указанной клетке. Вводятся четыре числа: координаты коня и координаты # другой фигуры.

x_horse = int(input("Введите координату х коня: "))
y_horse = int(input("Введите координату у коня: "))
x_figure = int(input("Введите координату х фигуры: "))
y_figure = int(input("Введите координату y фигуры: "))
if abs(x_horse - x_figure) + abs(y_horse - y_figure) == 3:
	print ("Конь бьет эту фигуру!")
else: 
	print ("Конь не бьет эту фигуру!")

