# На сковородку одновременно можно положить k котлет. Каждую котлету
# нужно с каждой стороны обжаривать m минут непрерывно. За какое
# наименьшее время удастся поджарить с обеих сторон n котлет? Вводятся 3
# числа: k, m и n.

k = int(input("Введите количество котлет помещающихся на сковороду: "))
m = int(input("Введите кол-во минут необходимое для прожарки одной стороны котлеты: "))
n = int(input("Введите кол-во котлет: "))
if n <= k: 
	t = m * 2
elif n * 2 % k == 0:
	t = m *(n * 2 // k)
else: 
	t = m *(1 + (n * 2 // k))
print (f"Минимальное время для прожарки {n} котлет потребуется {t} минут")

