"""Напишите проверку на то, является ли строка палиндромом.
Палиндром — это слово или фраза, которые одинаково читаются слева направо и справа налево.





Пример:
# # тот -> тот
# # потоп -> потоп
# # көк -> көк"""

word = input("Введите слово или фразу: ")
list = list(word.lower())
if list == list[::-1]:
	print ("Это слово палиндром!")
else:
	print ("Это слово не палиндром!")
