# Формула заработной платы по окладу выглядит следующим образом:
# ЗП = (О/Дк * Дф + П) * ((100 - Н) / 100) — У
# Здесь ЗП – заработная плата по окладу,
# О – оклад работника,
# Дк – количество календарных дней по производственному календарю,
# Дф – количество фактически отработанных дней,
# П – премии и надбавки, стимулирующие и мотивиющие выплаты (могут
# устанавливаться в определенной сумме или зависеть от определенных факторов),

o = int(input("Введите оклад:"))
dk = int(input("Введите количество календарных дней по календарю:"))
df = int(input("Введите количество фактически отработанных дней:"))
p = int(input("Введите размер премии:"))
n = 13
u = int(input("Различные удержания:"))
salary = (o / dk * df + p) * ((100 - n) / 100) - u 
print ("Ваша заработная плата составляет:", salary)

