# Требуется определить, бьет ли слон, стоящий на клетке с указанными
# координатами (номер строки и номер столбца), фигуру, стоящую на другой
# указанной клетке. Вводятся четыре числа: координаты слона и координаты
# другой фигуры.

x_slon = int(input("Введите координату х слона "))
y_slon = int(input("Введите координату у слона "))
x_figure = int(input("Введите координату х фигуры "))
y_figure = int(input("Введите координату у фигуры "))
if abs(x_figure - x_slon) == abs(y_figure - y_slon): 
	print("Слон бьет фигуру")
else: 
	print("Слон не бьет фигуру")
